<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{TITLE}}</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600&display=swap"
      em-class="em-font-Mulish-SemiBold"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap"
      em-class="em-font-Mulish-Regular"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,900&display=swap"
      em-class="em-font-Mulish-Black"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
    </style>
    <style em="styles">
      .em-font-Mulish-Regular,
      .em-font-Mulish-SemiBold {
        font-family: Mulish, sans-serif !important;
      }
      .em-font-Mulish-SemiBold {
        font-weight: 600 !important;
      }
      .em-font-Mulish-Regular {
        font-weight: 400 !important;
      }
      @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
        .em-narrow-table {
          width: 100% !important;
          max-width: 660px !important;
          min-width: 320px !important;
        }
        .em-mob-wrap.em-mob-wrap-cancel {
          display: table-cell !important;
        }
        .em-mob-height-0px {
          height: 0 !important;
        }
        .em-mob-width-100perc {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em-mob-wrap {
          display: block !important;
        }
        .em-mob-padding_right-20 {
          padding-right: 20px !important;
        }
        .em-mob-padding_left-20 {
          padding-left: 20px !important;
        }
        .em-mob-width-auto {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f8f8f8">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="font-size: 1px; line-height: normal"
      bgcolor="#F8F8F8"
    >
      <tr em="group">
        <td
          align="center"
          bgcolor="#F1F1F1"
          style="background-color: #f1f1f1; background-repeat: repeat"
        >
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            style="max-width: 660px; min-width: 660px; width: 660px"
            class="em-narrow-table"
          >
            <tr em="block" class="em-structure">
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  em="atom"
                >
                  <tr>
                    <td
                      height="20"
                      class="em-mob-height-0px"
                      align="center"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 40px; border-radius: 10px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td align="center" style="padding-bottom: 19px">
                            <img
                              src="https://emcdn.ru/1723052/260225_18128_3bXMa5k.png"
                              width="158"
                              border="0"
                              alt=""
                              style="
                                display: block;
                                width: 100%;
                                max-width: 158px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 20px" align="center">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #5a5a5a;
                              "
                              class="em-font-Mulish-Regular"
                              align="center"
                            >
                              {{BODY}}
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 10px 0" align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="300"
                              style="width: 300px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="41"
                                  style="
                                    background-color: #4f7fe0;
                                    border-radius: 5px;
                                    height: 41px;
                                  "
                                  bgcolor="#4F7FE0"
                                >
                                  <a
                                    href="{{LINK}}"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 41px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-font-Mulish-SemiBold"
                                    >&nbsp;{{BUTTON_TEXT}}</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="padding-bottom: 10px; padding-top: 20px"
                            align="center"
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ababab;
                              "
                              class="em-font-Mulish-Regular"
                              align="center"
                            >
                              {{EXPIRY}}&nbsp;
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  em="atom"
                >
                  <tr>
                    <td height="20" align="center"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  em="atom"
                >
                  <tr>
                    <td
                      height="20"
                      class="em-mob-height-0px"
                      align="center"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
